JWT_SECRET = "qwerty"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://unknowndude2mas:greencart@cluster0.fqarlgi.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dg1qolqyr"
CLOUDINARY_APL_KEY = "722117892417987"
CLOUDINARY_API_SECRET = "rIqLfB2KMa8oVLAXi4BKeI-kQj8"